#Использовать gui
Перем Форма;
Перем УправляемыйИнтерфейс;

Процедура Инициализация()

    //# Загружаем внешнюю компоненту
//    ПодключитьВнешнююКомпоненту(ОбъединитьПути(КаталогПрограммы(), "oscript-simple-gui.dll"));

    УправляемыйИнтерфейс = Новый УправляемыйИнтерфейс();
    Форма = УправляемыйИнтерфейс.СоздатьФорму();

    //# Устанавливаем обработку события ПриОткрытии
    Форма.УстановитьДействие(ЭтотОбъект, "ПриОткрытии", "ПриОткрытииФормы");
    Форма.Показать();

КонецПроцедуры

//# Обработка события первого открытия формы
Процедура ПриОткрытииФормы() Экспорт
	
	Группа1 = Форма.Элементы.Добавить("ОбычнаяГруппа1", "ГруппаФормы", Неопределено);
	Группа1.Вид = Форма.ВидГруппыФормы.ОбычнаяГруппа;
	Группа1.Заголовок = "Группа1";
    
    ПолеВвода1 = Форма.Элементы.Добавить("ПолеВвода1", "ПолеФормы", Группа1);
    ПолеВвода1.Вид = Форма.ВидПоляФормы.ПолеВвода;
    ПолеВвода1.Заголовок = "Поле ввода";
	ПолеВвода1.Значение = "Значение задано из скрипта";
	ПолеВвода1.Закрепление = УправляемыйИнтерфейс.СтильЗакрепления.Лево;

    ПолеВвода2 = Форма.Элементы.Добавить("ПолеВвода2", "ПолеФормы", Группа1);
    ПолеВвода2.Вид = Форма.ВидПоляФормы.ПолеВвода;
    ПолеВвода2.Заголовок = "Поле ввода 2";
	ПолеВвода2.Значение = "Значение задано из скрипта";
	// ПолеВвода2.Закрепление = УправляемыйИнтерфейс.СтильЗакрепления.Лево;

    Кнопка1 = Форма.Элементы.Добавить("Кнопка1", "КнопкаФормы", Группа1);
	Кнопка1.Заголовок = "Нажми меня";
	// Кнопка1.Закрепление = УправляемыйИнтерфейс.СтильЗакрепления.Лево;

	

КонецПроцедуры


Инициализация();