
Функция ПолучитьТЗ()
    
    
    Дерево = Новый ДеревоЗначений();
    Дерево.Колонки.Добавить("Год");
    Дерево.Колонки.Добавить("Месяц");
    
    СтрокаДереваГод = Дерево.Строки.Добавить();
    СтрокаДереваГод.Год = 2016;

    СтрокаДереваМесяц = СтрокаДереваГод.Строки.Добавить();
    СтрокаДереваМесяц.Месяц = "Январь";
    СтрокаДереваМесяц.Год = СтрокаДереваГод.Год;

    СтрокаДереваМесяц = СтрокаДереваГод.Строки.Добавить();
    СтрокаДереваМесяц.Месяц = "Декабрь";
    СтрокаДереваМесяц.Год = СтрокаДереваГод.Год;

    СтрокаДереваГод = Дерево.Строки.Добавить();
    СтрокаДереваГод.Год = 2017;

    СтрокаДереваМесяц = СтрокаДереваГод.Строки.Добавить();
    СтрокаДереваМесяц.Месяц = "Февраль";
    СтрокаДереваМесяц.Год = СтрокаДереваГод.Год;

    СтрокаДереваМесяц = СтрокаДереваГод.Строки.Добавить();
    СтрокаДереваМесяц.Месяц = "Март";
    СтрокаДереваМесяц.Год = СтрокаДереваГод.Год;


Для каждого Стр Из Дерево.Строки Цикл
    Сообщить(Стр.Год);
    Для каждого СтрП Из Стр.Строки Цикл
        Сообщить("    " + СтрП.Месяц);
    КонецЦикла;
КонецЦикла;

    Возврат Дерево;	
КонецФункции // ПолучитьТЗ()

ПолучитьТЗ();