#Использовать gui

Перем ТекстовоеПоле1 Экспорт;

Функция ПолучитьДерево()

	Дерево = Новый ДеревоЗначений();

    Дерево = Новый ДеревоЗначений();
    Дерево.Колонки.Добавить("Год");
    Дерево.Колонки.Добавить("Месяц");
    Дерево.Колонки.Добавить("День");
    
    СтрокаДереваГод = Дерево.Строки.Добавить();
    СтрокаДереваГод.Год = 2016;

    СтрокаДереваМесяц = СтрокаДереваГод.Строки.Добавить();
    СтрокаДереваМесяц.Месяц = "Jan";
    СтрокаДереваМесяц.Год = СтрокаДереваГод.Год;

    СтрокаДереваМесяц = СтрокаДереваГод.Строки.Добавить();
    СтрокаДереваМесяц.Месяц = "Dec";
    СтрокаДереваМесяц.Год = СтрокаДереваГод.Год;

    СтрокаДереваГод = Дерево.Строки.Добавить();
    СтрокаДереваГод.Год = 2017;

    СтрокаДереваМесяц = СтрокаДереваГод.Строки.Добавить();
    СтрокаДереваМесяц.Месяц = "Feb";
    СтрокаДереваМесяц.Год = СтрокаДереваГод.Год;

    СтрокаДереваМесяц = СтрокаДереваГод.Строки.Добавить();
    СтрокаДереваМесяц.Месяц = "Mar";
    СтрокаДереваМесяц.Год = СтрокаДереваГод.Год;

    СтрокаДереваДень = СтрокаДереваМесяц.Строки.Добавить();
    СтрокаДереваДень.День = "1";
    СтрокаДереваДень.Месяц = "Mar";
    СтрокаДереваДень.Год = СтрокаДереваГод.Год;


	Возврат Дерево;

КонецФункции // ПолучитьТЗ()

Функция ПолучитьТЗ()
	
	ТЗ = Новый ТаблицаЗначений;
	ТЗ.Колонки.Добавить("Код");
	ТЗ.Колонки.Добавить("Наименование");
	ТЗ.Колонки.Добавить("ДатаРождения",,"Дата рождения");
	
	СтрокаТЗ = ТЗ.Добавить();
	СтрокаТЗ.Код = 1;
	СтрокаТЗ.Наименование = "Вася";
	СтрокаТЗ.ДатаРождения = Дата(2000,2,1);
	
	СтрокаТЗ = ТЗ.Добавить();
	СтрокаТЗ.Код = 2;
	СтрокаТЗ.Наименование = "Коля";
	СтрокаТЗ.ДатаРождения = Дата(2010,5,2);
	
	СтрокаТЗ = ТЗ.Добавить();
	СтрокаТЗ.Код = 3;
	СтрокаТЗ.Наименование = "Саша";
	СтрокаТЗ.ДатаРождения = Дата(2015,2,1);
	
	Возврат ТЗ;	
КонецФункции // ПолучитьТЗ()

/// \public ПриНажатииКнопка1
/// \brief Обработка события нажатия на кнопку
Процедура ПриНажатииКнопка1() Экспорт
	Сообщить("Нажали на кнопку");
	ТекстовоеПоле1.Значение = "По кнопке ...";
КонецПроцедуры

УправляемыйИнтерфейс = Новый УправляемыйИнтерфейс();
Сообщить("Версия: " + УправляемыйИнтерфейс.Версия);

фрм = УправляемыйИнтерфейс.СоздатьФорму();
фрм.Заголовок = "my new form";
фрм.Высота = 600;
фрм.Ширина = 800;

Форма = фрм;

ЭлементыФормы = фрм.Элементы;
ВидыПоляФормы = фрм.ВидПоляФормы;
ПоложениеЗаголовка = фрм.ПоложениеЗаголовка;
ВидГруппыФормы = фрм.ВидГруппыФормы;

//# Календарь, с установленной датой
ПолеДаты1 = ЭлементыФормы.Добавить("ПолеДаты1", "ПолеФормы", Неопределено);
ПолеДаты1.Заголовок = "Мой текст";
ПолеДаты1.Вид = ВидыПоляФормы.ПолеКалендаря;
ПолеДаты1.Значение = Дата(2015,03,01);

//# Поле со списком
Данные = Новый Соответствие;
Данные.Вставить("Один", "1");
Данные.Вставить("Два", "2");
Данные.Вставить("Три", "3");
ПолеСоСписком1 = ЭлементыФормы.Добавить("ПолеСоСписком1", "ПолеФормы", Неопределено);
ПолеСоСписком1.Заголовок = "Поле со списком (данные из скрипта):";
ПолеСоСписком1.Вид = ВидыПоляФормы.ПолеСоСписком;
ПолеСоСписком1.СписокВыбора = Данные;
ПолеСоСписком1.Значение = "3";

//# Текстовое поле, значение из скрипта
ТекстовоеПоле1 = ЭлементыФормы.Добавить("ТекстовоеПоле1", "ПолеФормы", Неопределено);
ТекстовоеПоле1.Заголовок = "Еще реквизит:";
ТекстовоеПоле1.Вид = ВидыПоляФормы.ПолеВвода;
ТекстовоеПоле1.Значение = "Значение из скрипта.";
ТекстовоеПоле1.Доступность = Ложь;

//# Большое Текстовое поле
МногострочныйТекст = ЭлементыФормы.Добавить("ПолеТекстовогоДокумента", "ПолеФормы", Неопределено);
МногострочныйТекст.Заголовок = "ПолеТекстовогоДокумента";
МногострочныйТекст.Вид = ВидыПоляФормы.ПолеТекстовогоДокумента;
МногострочныйТекст.Значение = "ПолеТекстовогоДокумента ПолеТекстовогоДокумента ПолеТекстовогоДокумента ПолеТекстовогоДокумента" + Символы.ПС + "ПолеТекстовогоДокумента";
МногострочныйТекст.ПоложениеЗаголовка = ПоложениеЗаголовка.Верх;

//# Создание групп
Группа1 = ЭлементыФормы.Добавить("ОбычнаяГруппа1", "ГруппаФормы", Неопределено);
Группа1.Вид = ВидГруппыФормы.ОбычнаяГруппа;
Группа1.Заголовок = "Группа1";

//# Декорация
Декорация1 = ЭлементыФормы.Добавить("Декорация1", "ПолеФормы", Группа1);
Декорация1.Заголовок = "Декорация1";
Декорация1.Вид = ВидыПоляФормы.ПолеНадписи;

МногострочныйТекст2 = ЭлементыФормы.Добавить("ПолеТекстовогоДокумента2", "ПолеФормы", Группа1);
МногострочныйТекст2.Заголовок = "ПолеТекстовогоДокумента";
МногострочныйТекст2.Вид = ВидыПоляФормы.ПолеТекстовогоДокумента;
МногострочныйТекст2.Значение = "Много умного текста" + Символы.ПС + Символы.ВК + "Очень много текста";
МногострочныйТекст2.ПоложениеЗаголовка = ПоложениеЗаголовка.Нет;

ТекстовоеПоле2 = ЭлементыФормы.Добавить("ТекстовоеПоле2", "ПолеФормы", Группа1);
ТекстовоеПоле2.Заголовок = "Еще реквизит:";
ТекстовоеПоле2.Вид = ВидыПоляФормы.ПолеВвода;
ТекстовоеПоле2.Значение = "Какой-то текст ...";
ТекстовоеПоле2.ТолькоПросмотр = Ложь;

//# Создание страниц
Страницы = ЭлементыФормы.Добавить("Страницы1", "ГруппаФормы", Неопределено);
Страницы.Вид = ВидГруппыФормы.Страницы;
Страницы.Заголовок = "Страницы";
Страницы.Высота = 120;

Страница1 = ЭлементыФормы.Добавить("Страница1", "ГруппаФормы", Страницы);
Страница1.Вид = ВидГруппыФормы.Страница;
Страница1.Заголовок = "Страница1";

ТекстовоеПоле3 = ЭлементыФормы.Добавить("ТекстовоеПоле3", "ПолеФормы", Страница1);
ТекстовоеПоле3.Заголовок = "Еще реквизит:";
ТекстовоеПоле3.Вид = ВидыПоляФормы.ПолеВвода;
ТекстовоеПоле3.Значение = "Какой-то текст ...";
ТекстовоеПоле3.ТолькоПросмотр = Истина;

// Поле списка
Страница2 = ЭлементыФормы.Добавить("Страница2", "ГруппаФормы", Страницы);
Страница2.Вид = ВидГруппыФормы.Страница;
Страница2.Заголовок = "Поле списка";

//# ПолеСписка
Данные2 = Новый Соответствие;
Данные2.Вставить("Один", "1");
Данные2.Вставить("Два", "2");
Данные2.Вставить("Три", "3");

//# Создаем кнопку
Кнопка1 = ЭлементыФормы.Добавить("Кнопка1", "КнопкаФормы", Страница2);
Кнопка1.Заголовок = "Нажми меня";
Кнопка1.КнопкаНажатие(ЭтотОбъект,"ПриНажатииКнопка1");

ПолеСписка1 = фрм.Элементы.Добавить("ПолеСписка1", "ПолеФормы", Страница2);
ПолеСписка1.Заголовок = "ПолеСписка";
ПолеСписка1.Вид = ВидыПоляФормы.ПолеСписка;
ПолеСписка1.СписокВыбора = Данные;

// Горизонтальное расположение
Страница3 = ЭлементыФормы.Добавить("Страница3", "ГруппаФормы", Страницы);
Страница3.Вид = ВидГруппыФормы.Страница;
Страница3.Заголовок = "Горизонтальное расположение";

ГруппаГоризонтальноеРасположение = ЭлементыФормы.Добавить("ОбычнаяГруппа1", "ГруппаФормы", Страница3);
ГруппаГоризонтальноеРасположение.Вид = ВидГруппыФормы.ОбычнаяГруппа;
ГруппаГоризонтальноеРасположение.Заголовок = "ГруппаГоризонтальноеРасположение";

ПолеВвода1ГорПол = ЭлементыФормы.Добавить("ПолеВвода1ГорПол", "ПолеФормы", ГруппаГоризонтальноеРасположение);
ПолеВвода1ГорПол.Вид = ВидыПоляФормы.ПолеВвода;
ПолеВвода1ГорПол.Заголовок = "Поле ввода";
ПолеВвода1ГорПол.Значение = "Поле 1";
ПолеВвода1ГорПол.Закрепление = УправляемыйИнтерфейс.СтильЗакрепления.Лево;

ПолеВвода2ГорПол = ЭлементыФормы.Добавить("ПолеВвода2ГорПол", "ПолеФормы", ГруппаГоризонтальноеРасположение);
ПолеВвода2ГорПол.Вид = ВидыПоляФормы.ПолеВвода;
ПолеВвода2ГорПол.Заголовок = "Поле ввода 2";
ПолеВвода2ГорПол.Значение = "Поле 2";
ПолеВвода2ГорПол.Закрепление = УправляемыйИнтерфейс.СтильЗакрепления.Лево;

Кнопка1ГорПол = ЭлементыФормы.Добавить("Кнопка1ГорПол", "КнопкаФормы", ГруппаГоризонтальноеРасположение);
Кнопка1ГорПол.Заголовок = "Нажми меня";

// Представление списка
СтраницаПредставлениеСписка = ЭлементыФормы.Добавить("СтраницаПредставлениеСписка", "ГруппаФормы", Страницы);
СтраницаПредставлениеСписка.Вид = ВидГруппыФормы.Страница;
СтраницаПредставлениеСписка.Заголовок = "ПредставлениеСписка";

ПровайдерТЗ = Новый Провайдер;
ПровайдерТЗ.Источник = ПолучитьТЗ();

Сообщить("ТЗ, вывод информации о колонках: Имя - Заголовок");
Для каждого Колонка Из ПровайдерТЗ.Источник.Колонки Цикл
	Сообщить("  Колонка ТЗ: " + Колонка.Имя + " - " + Колонка.Заголовок );
КонецЦикла;

ПредставлениеСписка = Форма.Элементы.Добавить("ПредставлениеСписка", "ПредставлениеСписка", СтраницаПредставлениеСписка);
ПредставлениеСписка.ПутьКДанным = ПровайдерТЗ;
ПредставлениеСписка.Заголовок = "Провайдер - ТЗ";
ПредставлениеСписка.ПоложениеЗаголовка = УправляемыйИнтерфейс.ПоложениеЗаголовка.Верх;
ПредставлениеСписка.Закрепление = УправляемыйИнтерфейс.СтильЗакрепления.Заполнение;
ПредставлениеСписка.Пометки = Истина;
ПредставлениеСписка.ВыделятьВсюСтроку = Истина;
ПредставлениеСписка.МножественноеВыделение = Истина;


// НАЧАЛО: ТаблицаФормы
СтраницаТаблицаФормы = ЭлементыФормы.Добавить("СтраницаТаблицаФормы", "ГруппаФормы", Страницы);
СтраницаТаблицаФормы.Вид = ВидГруппыФормы.Страница;
СтраницаТаблицаФормы.Заголовок = "ТаблицаФормы";
	
ТаблицаФормы = Форма.Элементы.Добавить("ТаблицаФормы", "ТаблицаФормы", СтраницаТаблицаФормы);
ТаблицаФормы.ПутьКДанным = ПровайдерТЗ;
ТаблицаФормы.Заголовок = "Провайдер - ТЗ";
ТаблицаФормы.ПоложениеЗаголовка = УправляемыйИнтерфейс.ПоложениеЗаголовка.Верх;
ТаблицаФормы.Закрепление = УправляемыйИнтерфейс.СтильЗакрепления.Заполнение;
// КОНЕЦ: ТаблицаФормы


// НАЧАЛО: ДеревоФормы
СтраницаДеревоФормы = ЭлементыФормы.Добавить("СтраницаДеревоФормы", "ГруппаФормы", Страницы);
СтраницаДеревоФормы.Вид = ВидГруппыФормы.Страница;
СтраницаДеревоФормы.Заголовок = "ДеревоФормы";

Данные = ПолучитьДерево();

ПровайдерТЗ = Новый Провайдер;
ПровайдерТЗ.ИсточникДерево = Данные;

ДеревоФормы = Форма.Элементы.Добавить("ДеревоФормы1", "ДеревоФормы", СтраницаДеревоФормы);
ДеревоФормы.ПутьКДанным = ПровайдерТЗ;
ДеревоФормы.Заголовок = "Провайдер - Дерево значений";
ДеревоФормы.ПоложениеЗаголовка = УправляемыйИнтерфейс.ПоложениеЗаголовка.Верх;
ДеревоФормы.Закрепление = УправляемыйИнтерфейс.СтильЗакрепления.Заполнение;
ДеревоФормы.ТекущаяСтрока = 1;

Данные.Строки[ДеревоФормы.ТекущаяСтрока][0] = "2018";
ДеревоФормы.Обновить();

// КОНЕЦ: ДеревоФормы


//# Прогрессбар
ПрогрессБар = ЭлементыФормы.Добавить("МойИндикатор", "ПолеФормы", Неопределено);
ПрогрессБар.Заголовок = "Еще реквизит:";
ПрогрессБар.Вид = ВидыПоляФормы.ПолеИндикатора;
ПрогрессБар.Значение = 60;
ПрогрессБар.Доступность = Ложь;
ПрогрессБар.Заголовок = "Состояние ...";
ПрогрессБар.ПоложениеЗаголовка = ПоложениеЗаголовка.Верх;

ПолеФлажок = Форма.Элементы.Добавить("ПолеФлажок", "ПолеФормы", Неопределено);
ПолеФлажок.Вид = ВидыПоляФормы.ПолеФлажка;
ПолеФлажок.Заголовок = "Флажок";


Сообщить("Количество элементов: " + ЭлементыФормы.Количество());

НайденРеквизит = ЭлементыФормы.Найти("ТекстовоеПоле1");
Если НЕ НайденРеквизит = Неопределено Тогда
	Сообщить("Найден реквизит: " + НайденРеквизит.Заголовок + "/" + НайденРеквизит.Имя);
КонецЕсли;

НайденРеквизит = ЭлементыФормы.Найти("Пустышка");
Если НайденРеквизит = Неопределено Тогда
	Сообщить("Не найден реквизит: " + "Пустышка");
КонецЕсли;

фрм.Показать();

//# Получим данные из формы
Сообщить("Новая Дата: " + ПолеДаты1.Значение);
Сообщить("Список, значение: " + ТекстовоеПоле1.Значение);
