# Элементы / Elements

Содержит коллекцию подчиненных элементов.
  
## Свойства
    
## Методы
    
### Количество / Count()
    
Получает количество элементов коллекции.
  
#### Возвращаемое значение

### Найти / Find()
    
Осуществляет поиск элемента управления с заданным именем.
  
### Удалить / Delete()
    
Удаляет элемент из коллекции.
  
#### Параметры

* *Element*: ,
,
Удаляемый элемент.

### Переместить / Move()
    
Перемещает элемент коллекции.
  
#### Параметры

* *Element*: Перемещаемый элемент.

* *ParentElement*: Новый родитель элемента. Может совпадать со старым.

* *BeforeElement*: Элемент, перед которым нужно разместить перемещаемый элемент. Если не задан, то перемещается в конец коллекции.

### Добавить / Add()
    
Вставляет элемент в коллекцию элементов.
  
#### Параметры

* *ElementName*: Уникальное имя добавляемого элемента.

* *ElementType*: Тип добавляемого элемента.

* *ElementParent*: Родитель для добавляемого элемента. Если не указан, то вставляется на верхний уровень.

#### Возвращаемое значение

Ссылка на созданый элемент