# ГруппаФормы / FormGroup
    
Элемент формы, предназначенный для визуальной и/или логической группировки элементов.
  
## Свойства
    
### Родитель / Parent
Доступ: Чтение

Тип значения: ГруппаФормы, Форма
    
Содержит ссылку на родительский элемент.
  
### Имя / Name
Доступ: Чтение/Запись
    
Имя группы
  
### Видимость / Visible
Доступ: Чтение/Запись
    
Управление видимостью
  
### Доступность / Enabled
Доступ: Чтение/Запись
    
Управление доступностью
  
### Заголовок / Title
Доступ: Чтение/Запись
    
Заголовок к группе. Пустая строка означает автоматическое формирование.
  
### Вид / Type
Доступ: Чтение/Запись

Тип значения: ВидГруппыФормы
    
Определяет способ представления группы в форме.
  
### Элементы / Items
Доступ: Чтение

Тип значения: Элементы
    
Содержит коллекцию подчиненных элементов группы.
  
### Высота / Height
Доступ: Чтение/Запись
    
Высота
  
### Ширина / Width
Доступ: Чтение/Запись
    
Ширина
  
### АвтоматическийРазмер / AutoSize
Доступ: Чтение/Запись
    
Автоматический размер
  
### Закрепление / Dock
Доступ: Чтение/Запись

Тип значения: СтильЗакрепления
    
Вариант закрепления.
  
## Методы
    
### УстановитьДействие / SetAction()
    
Обработка событий не предусмотрена
  
### ПолучитьДействие / GetAction()
    
Обработка событий не предусмотрена