# ДеревоФормы / FormTree

## Свойства
    
### Имя / Name
Доступ: Чтение/Запись
    
Имя элемента
  
### Видимость / Visible
Доступ: Чтение/Запись
    
Управление видимостью
  
### Доступность / Enabled
Доступ: Чтение/Запись
    
Управление доступностью
  
### Заголовок / Title
Доступ: Чтение/Запись
    
Заголовок к полю. Пустая строка означает автоматическое определение. Для отключения вывода заголовка следует установить свойство ПоложениеЗаголовка в значение Нет.
  
### ПоложениеЗаголовка / TitleLocation
Доступ: Чтение/Запись

Тип значения: ПоложениеЗаголовкаЭлементаФормы
    
Определяет положение заголовка относительно поля в макете формы.
Следует заметить, что для отключения вывода заголовка следует установить это свойство в значение Нет.
Свойство Заголовок, содержащее пустую строку, означает автоматическое определение заголовка, а не ее отключение.
  
### Родитель / Parent
Доступ: Чтение

Тип значения: ГруппаФормы, Форма
    
Содержит ссылку на родительский элемент.
  
### Высота / Height
Доступ: Чтение/Запись
    
Высота
  
### Ширина / Width
Доступ: Чтение/Запись
    
Ширина
  
### АвтоматическийРазмер / AutoSize
Доступ: Чтение/Запись
    
    
Автоматический размер
  
### Закрепление / Dock
Доступ: Чтение/Запись

Тип значения: СтильЗакрепления
    
Вариант закрепления.
  
### ПутьКДанным / DataPath
Доступ: Чтение/Запись
    
Провайдер с данными.
  
### ТекущаяСтрока / CurrentRow
Доступ: Чтение/Запись
    
Номер текущей строки таблицы.
  
### ТекущиеДанные / CurrentData
Доступ: Чтение

Тип значения: СтрокаДереваЗначений
    
Представляет доступ к текущим данным (данным текущей строки).
Возвращает соответствие с текстовым представлением данных.
  
### Колонки / Columns
Доступ: Чтение

Тип значения: Массив
    
Колонки таблицы.
  
## Методы
    
### УстановитьДействие / SetAction()
    
Установить обработчик события
Возможные события:
- ПриВыбореСтроки - Обработка события изменения значения
- ПриВыборе - При нажатии Enter
- ПриДвойномКлике - Обработка двойного клика
  
#### Пример:

    Поле1.УстановитьДействие(ЭтотОбъект, "ПриВыбореСтроки", "ПриВыбореСтроки");
    Поле1.УстановитьДействие(ЭтотОбъект, "ПриДвойномКлике", "ПриДвойномКлике");
    Поле1.УстановитьДействие(ЭтотОбъект, "ПриВыборе", "ПриВыборе");
   

#### Параметры

* *contex*: Ссылка на скрипт в котором находится обработчик события

* *eventName*: Имя обрабатываемого события.

* *methodName*: Имя метода обработчика события

### ПолучитьДействие / GetAction()
    
Получает имя установленного обработчика события.
  
#### Пример:

    Форма.УстановитьДействие(ЭтотОбъект, "ПриВыборе", "ПриВыбореЯчейки");
    Форма.ПолучитьДействие("ПриВыборе");
    // вернет: "ПриВыбореЯчейки"
    

#### Параметры

* *eventName*: Имя события

#### Возвращаемое значение

Имя метода обработчика события
  
### Обновить / Refresh()
    
Обновляет данные в таблице.