# КнопкаФормы / FormButton

## Свойства
    
### Родитель / Parent
Доступ: Чтение

Тип значения: ГруппаФормы, Форма
    
Содержит ссылку на родительский элемент.
  
### Имя / Name
Доступ: Чтение/Запись
    
Уникальное имя элемента
  
### Видимость / Visible
Доступ: Чтение/Запись
    
Управление видимостью кнопки
  
### Доступность / Enabled
Доступ: Чтение/Запись
    
Управление доступностью
  
### Заголовок / Title
Доступ: Чтение/Запись
    
Надпись на кнопке
  
### Высота / Height
Доступ: Чтение/Запись
    
Высота кнопки
  
### Ширина / Width
Доступ: Чтение/Запись
    
Ширина кнопки
  
### АвтоматическийРазмер / AutoSize
Доступ: Чтение/Запись
    
Автоматический размер
  
### Закрепление / Dock
Доступ: Чтение/Запись

Тип значения: СтильЗакрепления
    
Вариант закрепления.
  
## Методы
    
### УстановитьДействие / SetAction()
    
Установить обработчик события.
Возможные события:
- Нажатие - Нажатие на кнопку
  
#### Пример:
    Форма.УстановитьДействие(ЭтотОбъект, "ПриОткрытии", "ПриОткрытииФормы");
    
#### Параметры

* *contex*: Ссылка на скрипт в котором находится обработчик события

* *eventName*: Имя обрабатываемого события

* *methodName*: Имя метода обработчика события

### ПолучитьДействие / GetAction()
    
Получает имя установленного обработчика события.

#### Пример:
    Форма.УстановитьДействие(ЭтотОбъект, "ПриОткрытии", "ПриОткрытииФормы");
    Форма.ПолучитьДействие("ПриОткрытии");
    // вернет: "ПриОткрытииФормы"
    

#### Параметры

* *eventName*: Имя события

#### Возвращаемое значение

Имя метода обработчика события
  
### КнопкаНажатие / ButtonClick()