# КолонкаТаблицыФормы / FormTableColumn

Колонка элемента ТаблицаФормы
  
## Свойства
    
### Ширина / Width
Доступ: Чтение/Запись
    
Ширина
  
### Видимость / Visible
Доступ: Чтение/Запись
    
Видимость
  
### Заголовок / Title
Доступ: Чтение/Запись
    
Заголовок
  
### Индекс / Index
Доступ: Чтение
    
Номер колонки