# ВидПоляФормы / FormFieldType
    
Вид поля формы
  
## Свойства
    
### ПолеВвода / InputField
Доступ: Чтение
    
Однострочное, текстовое поле
  
### ПолеИндикатора / ProgressBarField
Доступ: Чтение
    
ProgressBar
  
### ПолеКалендаря / CalendarField
Доступ: Чтение
    
Поле для выбора даты/времени
  
### ПолеНадписи / LabelField
Доступ: Чтение
    
Надпись
  
### ПолеФлажка / CheckBoxField
Доступ: Чтение
    
Флажок
  
### ПолеТекстовогоДокумента / TextDocumentField
Доступ: Чтение
    
Многострочный текст
  
### ПолеСоСписком / ComboBox
Доступ: Чтение
    
Поле со списком
  
### ПолеСписка / ListBox
Доступ: Чтение
    
Поле списка