# УправляемыйИнтерфейс / ManagedInterface

Фабрика для работы с формами
  
## Свойства
    
### Версия / Version
Доступ: Чтение
    
Номер версии библиотеки
  
### СтильЗакрепления / DockStyle
Доступ: Чтение

Тип значения: СтильЗакрепления
    
Системное перечисление. Вариант закрепления.
  
### ВидПоляФормы / FormFieldType
Доступ: Чтение

Тип значения: ВидПоляФормы
    
Системное перечисление.
  
### ВидГруппыФормы / FormGroupType
Доступ: Чтение

Тип значения: ВидГруппыФормы
    
Системное перечисление.
  
### ПоложениеЗаголовка / TitleLocation
Доступ: Чтение

Тип значения: ПоложениеЗаголовка
    
Системное перечисление.
  
## Методы
    
### СоздатьФорму / CreateForm()
    
Создать форму
  
#### Возвращаемое значение

УправляемаяФорма