#Использовать gui

Перем ПолеВвода1;

Процедура ПриНажатииНаКнопку() Экспорт
    если ПолеВвода1.НажатАльт тогда
        Сообщить("Альт нажат!");
    КонецЕсли;
    Сообщить("Нажали: " + ПолеВвода1.КодНажатойКлавиши);
КонецПроцедуры

УправляемыйИнтерфейс = Новый УправляемыйИнтерфейс();
ТестФорма1 = УправляемыйИнтерфейс.СоздатьФорму();
ТестФорма1.СтартоваяПозиция = ПозицияОкнаПриОткрытии.Ручное;
ТестФорма1.Верх = 100;
ТестФорма1.Лево = 450;
ТестФорма1.Иконка = "c:\Users\ushakov\Downloads\gconfeditor.ico";
Сообщить(ТестФорма1.Иконка);

ТестФорма1.СостояниеОкна = СостояниеОкна.Обычное;

ПолеВвода1 = ТестФорма1.Элементы.Добавить("ПолеВвода1", "ПолеФормы", Неопределено);
ПолеВвода1.Вид = ТестФорма1.ВидПоляФормы.ПолеВвода;
ПолеВвода1.Заголовок = "Поле ввода";
ПолеВвода1.Значение = "Значение задано из скрипта";

ПолеВвода1.УстановитьДействие(ЭтотОбъект, "ПриНажатииНаКнопку", "ПриНажатииНаКнопку");

ТестФорма1.Показать();
